cabal-version: 3.0

-- This Cabal file has been automatically generated from a .cabal.in template
-- file using Precabal and the `autogen` script from the project's root
-- directory. Do not edit this file.

name: generator
version: 0.1.0.0
synopsis: Lovers' Guild's website generator
description:
homepage: https://github.com/Merivuokko/lilypicker
license: AGPL-3.0-only
license-file: LICENSE
author: The Lovers' Guild
maintainer: dev@loversguild.org
copyright: Copyright 2024 The Lovers' Guild
tested-with: GHC == { 9.8.1 }

source-repository head
    type: git
    location: https://github.com/LoversGuild/website

flag Werror
    description: Enable -Werror for fixing all warnings
    default: False
    manual: True

flag Weverything
    description: Enable almost every possible warning
    default: False
    manual: True

common options
    default-extensions:
        ApplicativeDo,
        BlockArguments,
        DataKinds,
        DeriveAnyClass,
        DeriveGeneric,
        DerivingStrategies,
        DuplicateRecordFields,
        LambdaCase,
        MultiWayIf,
        NoFieldSelectors,
        NoStarIsType,
        OverloadedRecordDot,
        OverloadedStrings,
        QuasiQuotes,
        RecordWildCards,
        StrictData,
        TypeFamilies
    default-language: GHC2021
    ghc-options:
        -fwrite-ide-info

    if flag(Werror)
        ghc-options: -Werror

    if flag(Weverything)
        ghc-options:
            -fshow-warning-groups
            -Weverything
            -Wno-all-missed-specialisations
            -Wno-implicit-prelude
            -Wno-missed-specialisations
            -Wno-missing-import-lists
            -Wno-missing-kind-signatures
            -Wno-missing-safe-haskell-mode
            -Wno-monomorphism-restriction
            -Wno-safe
            -Wno-unsafe
            -Wno-unticked-promoted-constructors
    else
        ghc-options: -Wall -Wcompat

executable generator
    import: options
    build-depends:
        base >=4.17 && <4.21,
        directory ^>=1.3.8,
        filepath >=1.4.100 && <1.6,
        lovegen,
        time >=1.12 && <1.15,
        unordered-containers ^>=0.2.20,

    hs-source-dirs: .
    main-is: Main.hs
